# BeneficiaryID-Generation-API

./: .gitignore  @env.BENEFICIARYID_GENERATION_API_LOGGING_FILE_NAME@.json  README.md  commitlint.config.js  package-lock.json  package.json  pom.xml
.git-hooks/: commit-msg
.github/: commitlint.config.js
.github/workflows/: build-on-pull-request.yml  commit-check.yml  commitlint.yml  package.yml  sast-and-package-prod.yml  sast.yml  swagger-json.yml  testcase-coverage.yml
.husky/: commit-msg  pre-commit
logs/: beneficiaryid-generation-api.log.json
src/main/environment/: bengen_ci.properties  bengen_dev.properties  bengen_docker.properties  bengen_example.properties  bengen_uat.properties
src/main/java/com/iemr/common/bengen/: BeneficiaryGenApplication.java  BengenSlow.java
src/main/java/com/iemr/common/bengen/config/: CorsConfig.java  InterceptorConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/iemr/common/bengen/config/quartz/: AutowiringSpringBeanJobFactory.java  QuartzConfig.java  ScheduleJobServiceForBenGen.java
src/main/java/com/iemr/common/bengen/controller/: GenerateBeneficiaryController.java
src/main/java/com/iemr/common/bengen/controller/health/: HealthController.java
src/main/java/com/iemr/common/bengen/controller/version/: VersionController.java
src/main/java/com/iemr/common/bengen/data/user/: User.java
src/main/java/com/iemr/common/bengen/domain/: BeneficiaryId.java  KeyStack.java  M_BeneficiaryRegidMapping.java  SaltStack.java
src/main/java/com/iemr/common/bengen/repo/: BeneficiaryIdRepo.java  UserLoginRepo.java  UserRepository.java
src/main/java/com/iemr/common/bengen/service/: BengenService.java  GenerateBeneficiaryService.java
src/main/java/com/iemr/common/bengen/service/health/: HealthService.java
src/main/java/com/iemr/common/bengen/utils/: CommonMain.java  CookieUtil.java  DynamicCorsFilter.java  FilterConfig.java  Generator.java  IEMRApplBeans.java  JwtAuthenticationUtil.java  JwtUserIdValidationFilter.java  JwtUtil.java  OutputResponse.java  RestTemplateUtil.java  TokenDenylist.java  UserAgentContext.java  Verhoeff.java
src/main/java/com/iemr/common/bengen/utils/config/: ConfigProperties.java
src/main/java/com/iemr/common/bengen/utils/exception/: IEMRException.java  InventoryException.java
src/main/java/com/iemr/common/bengen/utils/gateway/email/: EmailService.java  GenericEmailServiceImpl.java
src/main/java/com/iemr/common/bengen/utils/http/: AuthorizationHeaderRequestWrapper.java  HTTPRequestInterceptor.java  HttpUtils.java
src/main/java/com/iemr/common/bengen/utils/mapper/: InputMapper.java  OutputMapper.java
src/main/java/com/iemr/common/bengen/utils/redis/: RedisConnection.java  RedisSessionException.java  RedisStorage.java
src/main/java/com/iemr/common/bengen/utils/response/: OutputResponse.java
src/main/java/com/iemr/common/bengen/utils/sessionobject/: SessionObject.java
src/main/java/com/iemr/common/bengen/utils/validator/: Validator.java
src/main/resources/: application-swagger.properties  application.properties
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/com/iemr/common/bengen/: GenerateBeneficiaryServiceTests.java
src/test/java/com/iemr/common/bengen/config/: InterceptorConfigDiffblueTest.java
src/test/java/com/iemr/common/bengen/config/quartz/: AutowiringSpringBeanJobFactoryDiffblueTest.java  ScheduleJobServiceForBenGenDiffblueTest.java  ScheduleJobServiceForBenGenTest.java
src/test/java/com/iemr/common/bengen/controller/: GenerateBeneficiaryControllerDiffblueTest.java  GenerateBeneficiaryControllerTest.java
src/test/java/com/iemr/common/bengen/controller/version/: VersionControllerDiffblueTest.java  VersionControllerTest.java
src/test/java/com/iemr/common/bengen/domain/: BeneficiaryIdDiffblueTest.java  M_BeneficiaryRegidMappingDiffblueTest.java
src/test/java/com/iemr/common/bengen/service/: BengenServiceDiffblueTest.java  BengenServiceTest.java  GenerateBeneficiaryServiceDiffblueTest.java  GenerateBeneficiaryServiceTest.java
src/test/java/com/iemr/common/bengen/utils/: CommonMainDiffblueTest.java  CookieUtilTest.java  GeneratorDiffblueTest.java  IEMRApplBeansDiffblueTest.java  OutputResponseDiffblueTest.java  VerhoeffDiffblueTest.java
src/test/java/com/iemr/common/bengen/utils/config/: ConfigPropertiesDiffblueTest.java
src/test/java/com/iemr/common/bengen/utils/exception/: IEMRExceptionDiffblueTest.java  InventoryExceptionDiffblueTest.java
src/test/java/com/iemr/common/bengen/utils/gateway/email/: GenericEmailServiceImplDiffblueTest.java
src/test/java/com/iemr/common/bengen/utils/http/: HTTPRequestInterceptorDiffblueTest.java  HttpUtilsDiffblueTest.java
src/test/java/com/iemr/common/bengen/utils/mapper/: InputMapperDiffblueTest.java  InputMapperTest.java  OutputMapperDiffblueTest.java
src/test/java/com/iemr/common/bengen/utils/redis/: RedisSessionExceptionDiffblueTest.java  RedisStorageDiffblueTest.java
src/test/java/com/iemr/common/bengen/utils/response/: OutputResponseDiffblueTest.java
src/test/java/com/iemr/common/bengen/utils/sessionobject/: SessionObjectDiffblueTest.java
src/test/java/com/iemr/common/bengen/utils/validator/: ValidatorDiffblueTest.java  ValidatorTest.java
src/test/resources/: git.properties
