
# dev env
server.port=8092 
# DB Connections 
spring.datasource.url=jdbc:mysql://localhost:3306/db_iemr
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

###SMS Scheduler configurations
start-bengen-scheduler=true

# To Run scheduler Every MON,WED,FRI
cron-scheduler-bengen=0 1 0 ? * MON,WED,FRI,SUN *

# To Run scheduler Every Minute
#cron-scheduler-bengen=0 0/1 * * * ? *

### No of Beneficiary ID to be Generate
no-of-benID-to-be-generate=25000

### Total available Ben should not be less than this
lower-limit-of-beneficiary=20000

### Redis IP
spring.redis.host=localhost
jwt.secret=my-32-character-ultra-secure-and-ultra-long-secret


spring.redis.port=6379
logging.path=logs/
logging.file.name=logs/beneficiaryid-generation-api.log

cors.allowed-origins=http://localhost:8092,http://127.0.0.1:8092




